<div class="div">
  <div class="rectangle-4284"></div>
  <div class="div2">프로필 설정</div>
  <div class="div3">관심사 설정</div>
  <div class="div4">고객센터</div>
  <div class="div5">설정</div>
  <div class="div6">계정</div>
  <div class="div7">공지사항</div>
  <div class="faq">FAQ</div>
  <div class="div8">고객센터 문의</div>
  <div class="div9">메시지 알림</div>
  <div class="div10">모임초대 알림</div>
  <div class="div11">가입모임 알림</div>
  <div class="div12">회원 탈퇴</div>
  <div class="div13">완료</div>
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <img class="div14" src="div12.png" />
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div15">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div16">프로필</div>
    <div class="div17">모임</div>
    <div class="div18">채팅</div>
    <div class="div19">홈</div>
    <div class="div20">캘린더</div>
  </div>
  <div class="div21">세상 바나나를 다 먹어보고 싶어요</div>
  <div class="rectangle-4283"></div>
  <div class="div22">고릴라</div>
  <img class="group-98" src="group-980.svg" />
  <div class="div23">
    <div class="group4">
      <img class="vector5" src="vector4.svg" />
      <img class="vector6" src="vector5.svg" />
      <img class="vector7" src="vector6.svg" />
      <img class="vector8" src="vector7.svg" />
      <div class="div25">스포츠/운동</div>
    </div>
    <img class="group5" src="group4.svg" />
  </div>
  <div class="div26">
    <img class="div27" src="div25.svg" />
    <div class="div28">요리/음식</div>
  </div>
  <div class="div29">
    <img class="div30" src="div28.svg" />
    <div class="div31">도서/자기개발</div>
  </div>
  <div class="div32">
    <img class="div33" src="div31.svg" />
    <div class="div28">오락/게임</div>
  </div>
  <div class="div34">
    <img class="group-153" src="group-1530.svg" />
    <div class="div28">악기/예술</div>
  </div>
  <div class="div35">
    <img class="div36" src="div36.svg" />
    <div class="div37">반려동물</div>
  </div>
  <div class="div38">
    <img class="div39" src="div39.svg" />
    <div class="div37">동네친구</div>
  </div>
  <div class="div40">
    <img class="div41" src="div42.svg" />
    <div class="div42">여행</div>
  </div>
  <div class="rectangle-306"></div>
  <div class="rectangle-307"></div>
  <div class="rectangle-4285"></div>
  <div class="rectangle-4287"></div>
  <div class="rectangle-4288"></div>
</div>
