.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 944px;
  position: relative;
  overflow: hidden;
}
.rectangle-4284 {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #c8c8c8;
  border-width: 1px;
  width: 204px;
  height: 27px;
  position: absolute;
  left: 107px;
  top: 202px;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 17px;
  top: 118px;
  width: 204px;
}
.div3 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 17px;
  top: 247px;
  width: 204px;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 15px;
  top: 451px;
  width: 204px;
}
.div5 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 15px;
  top: 597px;
  width: 204px;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 15px;
  top: 743px;
  width: 204px;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 490px;
  width: 204px;
}
.faq {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 524px;
  width: 204px;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 558px;
  width: 204px;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 636px;
  width: 204px;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 670px;
  width: 204px;
}
.div11 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 15px;
  top: 704px;
  width: 204px;
}
.div12 {
  color: #b6b6b6;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  text-decoration: underline;
  position: absolute;
  left: 15px;
  top: 777px;
  width: 204px;
}
.div13 {
  color: #70b67d;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 320px;
  top: 74px;
  width: 38px;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
.div14 {
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 17px;
  top: 157px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  object-fit: cover;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 864px;
  overflow: hidden;
}
.layer-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector2 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-4 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div15 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector3 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group2 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group3 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector4 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div16 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div17 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div18 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div19 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div20 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div21 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 110px;
  top: 203px;
}
.rectangle-4283 {
  background: #ffffff;
  border-radius: 3px;
  border-style: solid;
  border-color: #c8c8c8;
  border-width: 1px;
  width: 150px;
  height: 27px;
  position: absolute;
  left: 107px;
  top: 155px;
}
.div22 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 110px;
  top: 157px;
}
.group-98 {
  height: auto;
  position: absolute;
  left: 17px;
  top: 70px;
  overflow: visible;
}
.div23 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #71b77e;
  border-width: 3px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 15px;
  top: 286px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div24 {
  position: absolute;
  inset: 0;
}
.group4 {
  width: 130px;
  height: 100.91px;
  position: static;
}
.vector5 {
  width: 185.71%;
  height: 144.15%;
  position: absolute;
  right: -42.86%;
  left: -42.86%;
  bottom: -15.58%;
  top: -28.57%;
  overflow: visible;
}
.vector6 {
  width: 15.12%;
  height: 33.46%;
  position: absolute;
  right: 20.27%;
  left: 64.61%;
  bottom: 39.65%;
  top: 26.89%;
  overflow: visible;
}
.vector7 {
  width: 15.09%;
  height: 33.38%;
  position: absolute;
  right: 64.46%;
  left: 20.45%;
  bottom: 39.73%;
  top: 26.89%;
  overflow: visible;
}
.vector8 {
  width: 29.34%;
  height: 6.34%;
  position: absolute;
  right: 35.23%;
  left: 35.42%;
  bottom: 53.24%;
  top: 40.42%;
  overflow: visible;
}
.div25 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 17.14%;
  left: 17.14%;
  width: 65.71%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.group5 {
  width: 66.91%;
  height: 33.47%;
  position: absolute;
  right: 16.42%;
  left: 16.67%;
  bottom: 39.65%;
  top: 26.89%;
  overflow: visible;
}
.div26 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #71b77e;
  border-width: 3px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 198px;
  top: 286px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div27 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -6px;
  overflow: visible;
}
.div28 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 22.86%;
  left: 22.86%;
  width: 54.29%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div29 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 289px;
  top: 286px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div30 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -8px;
  overflow: visible;
}
.div31 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 11.43%;
  left: 11.43%;
  width: 77.14%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div32 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 198px;
  top: 366px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div33 {
  height: auto;
  position: absolute;
  left: -5px;
  top: 0px;
  overflow: visible;
}
.div34 {
  background: #fefeff;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 289px;
  top: 366px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.group-153 {
  height: auto;
  position: absolute;
  left: 36.37px;
  top: -30.3px;
  transform: translate(-36.37px, 30.3px);
  overflow: visible;
}
.div35 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #71b77e;
  border-width: 3px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 106px;
  top: 286px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div36 {
  width: 142.86%;
  height: 114.29%;
  position: absolute;
  right: -21.43%;
  left: -21.43%;
  bottom: 0%;
  top: -14.29%;
  overflow: visible;
}
.div37 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 25.71%;
  left: 25.71%;
  width: 48.57%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div38 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 15px;
  top: 366px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div39 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -8px;
  overflow: visible;
}
.div40 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 106px;
  top: 366px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div41 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -8px;
  overflow: visible;
}
.div42 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 37.14%;
  left: 37.14%;
  width: 25.71%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.rectangle-306 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 40px;
  height: 20px;
  position: absolute;
  left: 318px;
  top: 638px;
}
.rectangle-307 {
  background: #70b67d;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 338px;
  top: 638px;
}
.rectangle-4285 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 40px;
  height: 20px;
  position: absolute;
  left: 318px;
  top: 672px;
}
.rectangle-4287 {
  background: #d9d9d9;
  border-radius: 10px;
  width: 40px;
  height: 20px;
  position: absolute;
  left: 318px;
  top: 707px;
}
.rectangle-4288 {
  background: #70b67d;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 338px;
  top: 707px;
}
