<div class="div">
  <div class="_15">15분 전 채팅</div>
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <div class="_1"></div>
  <div class="div2">
    <span>
      <span class="div-2-span">
        #퐁당퐁당
        <br />
      </span>
      <span class="div-2-span2">
        우리 같이 수영해요
        <br />
      </span>
    </span>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div3">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div4">프로필</div>
    <div class="div5">모임</div>
    <div class="div6">채팅</div>
    <div class="div7">홈</div>
    <div class="div8">캘린더</div>
  </div>
  <div class="div9">모임</div>
  <div class="rectangle-4291"></div>
  <div class="_3">3</div>
  <div class="div10">개인</div>
  <div class="div11">말</div>
  <div class="div12">
    <img
      class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
      src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
    />
  </div>
  <div class="_000">오늘은 000을 그렸어요</div>
  <div class="_30">30분 전 채팅</div>
  <div class="_16"></div>
  <div class="_32">3</div>
  <div class="div13">햄스터</div>
  <div class="div14">
    <img
      class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
      src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-11.png"
    />
  </div>
  <div class="div15">으어어어엉~~</div>
</div>
