<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div2">노인과 등산모임</div>
    <div class="_60">60대 이하는 받지 않아요 ^^</div>
    <div class="div3">가입한 모임 공개</div>
    <div class="div4">영등포구</div>
    <div class="_30">30명</div>
    <div class="div5">방금 활동</div>
    <div class="div6">마이 프로필</div>
    <div class="navigation-bar">
      <div class="status-bar">
        <div class="time">
          <div class="time2">9:41</div>
        </div>
        <div class="levels">
          <img class="battery" src="battery0.svg" />
          <img class="wifi" src="wifi0.svg" />
          <img class="cellular-connection" src="cellular-connection0.svg" />
        </div>
      </div>
    </div>
    <img class="div7" src="div5.png" />
    <div class="div8">
      <div class="div9">찜 모임</div>
      <div class="_302">30</div>
      <div class="_15">15</div>
      <div class="div10">５</div>
      <div class="div11">최근 본 모임</div>
      <div class="div12">초대받은 모임</div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
    <div class="div13">
      <img
        class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
        src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
      />
    </div>
    <div class="div14">홍대 미술모임</div>
    <div class="div15">실력은 중요한게 아니에요 오직 즐기..</div>
    <div class="div16">
      <img
        class="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-1"
        src="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-10.png"
      />
    </div>
    <div class="div17">런닝모임-실력은 중요하지 않아요</div>
    <div class="_1-4">1회 모임당 최대인원은 4인 입니다</div>
    <div class="div18">
      <img
        class="jenny-hill-io-2-zgb-3-kdk-unsplash-1-1"
        src="jenny-hill-io-2-zgb-3-kdk-unsplash-1-10.png"
      />
    </div>
    <div class="div19">
      <div class="div20">스포츠/운동</div>
    </div>
    <div class="div21">
      <div class="div22">악기/예술</div>
    </div>
    <div class="div23">
      <div class="div20">스포츠/운동</div>
    </div>
    <div class="_1-10">1 / 10 &gt;</div>
    <img class="group" src="group0.svg" />
    <div class="div24">마포구</div>
    <div class="_602">60명</div>
    <div class="_303">30분 전 활동</div>
    <img class="group2" src="group1.svg" />
    <div class="div25">송파구</div>
    <div class="_77">77명</div>
    <div class="_2">2시간 전 활동</div>
    <img class="group3" src="group2.svg" />
    <img class="vector" src="vector0.svg" />
    <div class="frame-427318907">
      <img class="layer-1" src="layer-10.svg" />
      <img class="group-154" src="group-1540.svg" />
      <div class="layer-12">
        <img class="group4" src="group3.svg" />
        <img class="vector2" src="vector1.svg" />
        <div class="_1-42">1 4</div>
      </div>
      <div class="div26">
        <img class="vector3" src="vector2.svg" />
        <img class="group5" src="group4.svg" />
      </div>
      <div class="layer-13">
        <img class="group6" src="group5.svg" />
        <img class="vector4" src="vector3.svg" />
      </div>
      <div class="div27">프로필</div>
      <div class="div28">모임</div>
      <div class="div29">채팅</div>
      <div class="div30">홈</div>
      <div class="div31">캘린더</div>
    </div>
    <div class="div32">
      <div class="div33">반려동물</div>
    </div>
    <div class="div34">
      <div class="div33">요리／음식</div>
    </div>
    <div class="div35">가입한 모임</div>
    <div class="div36">작성한 글</div>
    <div class="div37">작성한 리뷰</div>
    <div class="rectangle-303"></div>
    <div class="rectangle-304"></div>
    <div class="rectangle-305"></div>
    <img class="vector-4" src="vector-40.svg" />
    <img class="vector-5" src="vector-50.svg" />
    <img class="vector-6" src="vector-60.svg" />
    <img class="group-1000002815" src="group-10000028150.svg" />
    <div class="rectangle-4289"></div>
    <div class="rectangle-4290"></div>
    <div class="_50-0">50.0</div>
  </div>
  
</body>
</html>