<div class="i-phone-13-14-30">
  <div class="div">와글와글 인기모임</div>
  <div class="div2">노인과 등산모임</div>
  <div class="_60">60대 이하는 받지 않아요 ^^</div>
  <div class="div3">영등포구</div>
  <div class="_30">30명</div>
  <div class="div4">방금 활동</div>
  <div class="_00">00동 &gt;</div>
  <div class="group-47">
    <div class="div5">더보기</div>
    <img class="frame-6" src="frame-60.svg" />
  </div>
  <div class="layer-1">
    <img class="vector" src="vector0.svg" />
    <img class="group" src="group0.svg" />
  </div>
  <img class="group-152" src="group-1520.svg" />
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <img class="image-215" src="image-2150.png" />
  <div class="div6">
    <div class="group2">
      <img class="vector2" src="vector1.svg" />
      <img class="vector3" src="vector2.svg" />
      <img class="vector4" src="vector3.svg" />
      <img class="vector5" src="vector4.svg" />
      <div class="div8">스포츠/운동</div>
    </div>
    <img class="group3" src="group2.svg" />
  </div>
  <div class="div9">
    <img
      class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
      src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
    />
  </div>
  <div class="div10">홍대 미술모임</div>
  <div class="div11">실력은 중요한게 아니에요 오직 즐기..</div>
  <div class="div12">
    <img
      class="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-1"
      src="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-10.png"
    />
  </div>
  <div class="div13">런닝모임-실력은 중요하지 않아요</div>
  <div class="_1-4">1회 모임당 최대인원은 4인 입니다</div>
  <div class="div14">
    <img
      class="jenny-hill-io-2-zgb-3-kdk-unsplash-1-1"
      src="jenny-hill-io-2-zgb-3-kdk-unsplash-1-10.png"
    />
  </div>
  <div class="div15">
    <img class="div16" src="div15.svg" />
    <div class="div17">요리/음식</div>
  </div>
  <div class="div18">
    <img class="div19" src="div18.svg" />
    <div class="div20">도서/자기개발</div>
  </div>
  <div class="div21">
    <img class="div22" src="div21.svg" />
    <div class="div17">오락/게임</div>
  </div>
  <div class="div23">
    <img class="group-153" src="group-1530.svg" />
    <div class="div17">악기/예술</div>
  </div>
  <div class="div24">
    <img class="div25" src="div26.svg" />
    <div class="div26">반려동물</div>
  </div>
  <div class="div27">
    <img class="div28" src="div29.svg" />
    <div class="div26">동네친구</div>
  </div>
  <div class="div29">
    <img class="div30" src="div32.svg" />
    <div class="div31">여행</div>
  </div>
  <div class="div32">
    <div class="div33">스포츠/운동</div>
  </div>
  <div class="div34">
    <div class="div35">악기/예술</div>
  </div>
  <div class="div36">
    <div class="div33">스포츠/운동</div>
  </div>
  <img class="rectangle-301" src="rectangle-3010.png" />
  <div class="div37">
    <span>
      <span class="div-37-span">
        #퐁당퐁당
        <br />
      </span>
      <span class="div-37-span2">
        우리 같이 수영해요
        <br />
      </span>
    </span>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="rectangle-302" src="rectangle-3020.png" />
  <img class="group4" src="group3.svg" />
  <div class="div38">마포구</div>
  <div class="_602">60명</div>
  <div class="_302">30분 전 활동</div>
  <img class="group5" src="group4.svg" />
  <div class="div39">송파구</div>
  <div class="_77">77명</div>
  <div class="_2">2시간 전 활동</div>
  <img class="group6" src="group5.svg" />
  <img class="vector6" src="vector5.svg" />
  <div class="frame-427318907">
    <img class="layer-12" src="layer-11.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-13">
      <img class="group7" src="group6.svg" />
      <img class="vector7" src="vector6.svg" />
      <div class="_1-42">1 4</div>
    </div>
    <div class="div40">
      <img class="vector8" src="vector7.svg" />
      <img class="group8" src="group7.svg" />
    </div>
    <div class="layer-14">
      <img class="group9" src="group8.svg" />
      <img class="vector9" src="vector8.svg" />
    </div>
    <div class="div41">프로필</div>
    <div class="div42">모임</div>
    <div class="div43">채팅</div>
    <div class="div44">홈</div>
    <div class="div45">캘린더</div>
  </div>
  <div class="ellipse-6"></div>
</div>
