.i-phone-13-14-30,
.i-phone-13-14-30 * {
  box-sizing: border-box;
}
.i-phone-13-14-30 {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 944px;
  position: relative;
  overflow: hidden;
}
.div {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 17px;
  top: 562px;
  width: 204px;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 112px;
  top: 612px;
  width: 204px;
}
._60 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 636px;
  width: 204px;
}
.div3 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 652px;
  width: 37px;
}
._30 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 169px;
  top: 652px;
  width: 22px;
}
.div4 {
  color: #ff3521;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 201px;
  top: 652px;
  width: 39px;
}
._00 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 17px;
  top: 117px;
  width: 204px;
}
.group-46 {
  position: absolute;
  inset: 0;
}
.group-47 {
  width: 49px;
  height: 16px;
  position: static;
}
.div5 {
  color: #767676;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 309px;
  top: 566px;
  width: 39px;
}
.frame-6 {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 348px;
  top: 569px;
  overflow: visible;
}
.layer-1 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 304px;
  top: 75px;
  overflow: hidden;
}
.vector {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group {
  width: 67.86%;
  height: 67.86%;
  position: absolute;
  right: 15.18%;
  left: 16.96%;
  bottom: 16.07%;
  top: 16.07%;
  overflow: visible;
}
.group-152 {
  height: auto;
  position: absolute;
  left: 334px;
  top: 74.34px;
  overflow: visible;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
.image-215 {
  width: 177px;
  height: 29px;
  position: absolute;
  left: 17px;
  top: 73px;
  object-fit: cover;
}
.div6 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 17px;
  top: 156px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div7 {
  position: absolute;
  inset: 0;
}
.group2 {
  width: 130px;
  height: 100.91px;
  position: static;
}
.vector2 {
  width: 185.71%;
  height: 144.15%;
  position: absolute;
  right: -42.86%;
  left: -42.86%;
  bottom: -15.58%;
  top: -28.57%;
  overflow: visible;
}
.vector3 {
  width: 15.12%;
  height: 33.46%;
  position: absolute;
  right: 20.27%;
  left: 64.61%;
  bottom: 39.65%;
  top: 26.89%;
  overflow: visible;
}
.vector4 {
  width: 15.09%;
  height: 33.38%;
  position: absolute;
  right: 64.46%;
  left: 20.45%;
  bottom: 39.73%;
  top: 26.89%;
  overflow: visible;
}
.vector5 {
  width: 29.34%;
  height: 6.34%;
  position: absolute;
  right: 35.23%;
  left: 35.42%;
  bottom: 53.24%;
  top: 40.42%;
  overflow: visible;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 17.14%;
  left: 17.14%;
  width: 65.71%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.group3 {
  width: 66.91%;
  height: 33.47%;
  position: absolute;
  right: 16.42%;
  left: 16.67%;
  bottom: 39.65%;
  top: 26.89%;
  overflow: visible;
}
.div9 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 17px;
  top: 596px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1 {
  width: 80px;
  height: 127.8px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 112px;
  top: 702px;
  width: 204px;
}
.div11 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 726px;
  width: 204px;
}
.div12 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 17px;
  top: 686px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-1 {
  width: 105px;
  height: 88px;
  position: absolute;
  left: -12px;
  top: -8px;
  object-fit: cover;
}
.div13 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 112px;
  top: 792px;
  width: 204px;
}
._1-4 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 816px;
  width: 204px;
}
.div14 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 17px;
  top: 776px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.jenny-hill-io-2-zgb-3-kdk-unsplash-1-1 {
  width: 87px;
  height: 80px;
  position: absolute;
  left: -5px;
  top: 0px;
  object-fit: cover;
}
.div15 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 198px;
  top: 156px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div16 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -6px;
  overflow: visible;
}
.div17 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 22.86%;
  left: 22.86%;
  width: 54.29%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div18 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 288px;
  top: 156px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div19 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -8px;
  overflow: visible;
}
.div20 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 11.43%;
  left: 11.43%;
  width: 77.14%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div21 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 198px;
  top: 236px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div22 {
  height: auto;
  position: absolute;
  left: -5px;
  top: 0px;
  overflow: visible;
}
.div23 {
  background: #fefeff;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 288px;
  top: 236px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.group-153 {
  height: auto;
  position: absolute;
  left: 36.37px;
  top: -30.3px;
  transform: translate(-36.37px, 30.3px);
  overflow: visible;
}
.div24 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 107px;
  top: 156px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div25 {
  width: 142.86%;
  height: 114.29%;
  position: absolute;
  right: -21.43%;
  left: -21.43%;
  bottom: 0%;
  top: -14.29%;
  overflow: visible;
}
.div26 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 25.71%;
  left: 25.71%;
  width: 48.57%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div27 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 17px;
  top: 236px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div28 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -8px;
  overflow: visible;
}
.div29 {
  background: #e8e8e8;
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 107px;
  top: 236px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.div30 {
  height: auto;
  position: absolute;
  left: -15px;
  top: -8px;
  overflow: visible;
}
.div31 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  right: 37.14%;
  left: 37.14%;
  width: 25.71%;
  bottom: 4.29%;
  top: 61.43%;
  height: 34.29%;
}
.div32 {
  background: rgba(51, 152, 70, 0.7);
  border-radius: 5px;
  width: 44px;
  height: 15px;
  position: absolute;
  left: 112px;
  top: 596px;
  overflow: hidden;
}
.div33 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 8px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 3px;
  top: -5px;
}
.div34 {
  background: rgba(51, 152, 70, 0.7);
  border-radius: 5px;
  width: 44px;
  height: 15px;
  position: absolute;
  left: 112px;
  top: 686px;
  overflow: hidden;
}
.div35 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 8px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 7px;
  top: -5px;
}
.div36 {
  background: rgba(51, 152, 70, 0.7);
  border-radius: 5px;
  width: 44px;
  height: 15px;
  position: absolute;
  left: 112px;
  top: 776px;
  overflow: hidden;
}
.rectangle-301 {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.45) 91.7756974697113%
  );
  border-radius: 25px;
  width: 344px;
  height: 216px;
  position: absolute;
  left: 17px;
  top: 326px;
  object-fit: cover;
}
.div37 {
  color: #ffffff;
  text-align: left;
  position: absolute;
  left: 33px;
  top: 471px;
  width: 282px;
  height: 56px;
}
.div-37-span {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
}
.div-37-span2 {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-302 {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.45) 91.7756974697113%
  );
  border-radius: 25px;
  width: 344px;
  height: 216px;
  position: absolute;
  left: 369px;
  top: 326px;
  object-fit: cover;
}
.group4 {
  width: 1.83%;
  height: 0.6%;
  position: absolute;
  right: 55.77%;
  left: 42.4%;
  bottom: 29.28%;
  top: 70.13%;
  overflow: visible;
}
.div38 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 742px;
  width: 37px;
}
._602 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 169px;
  top: 742px;
  width: 22px;
}
._302 {
  color: #ff3521;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 201px;
  top: 742px;
  width: 56px;
}
.group5 {
  width: 1.83%;
  height: 0.6%;
  position: absolute;
  right: 55.77%;
  left: 42.4%;
  bottom: 19.74%;
  top: 79.66%;
  overflow: visible;
}
.div39 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 112px;
  top: 832px;
  width: 37px;
}
._77 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 169px;
  top: 832px;
  width: 22px;
}
._2 {
  color: #ff3521;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 201px;
  top: 832px;
  width: 56px;
}
.group6 {
  width: 1.83%;
  height: 0.6%;
  position: absolute;
  right: 55.77%;
  left: 42.4%;
  bottom: 10.21%;
  top: 89.19%;
  overflow: visible;
}
.vector6 {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 864px;
  overflow: hidden;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group7 {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector7 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-42 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div40 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector8 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group8 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-14 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group9 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector9 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div41 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div42 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div43 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div44 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div45 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.ellipse-6 {
  background: #339846;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 7px;
  height: 7px;
  position: absolute;
  left: 347px;
  top: 77px;
}
