<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div2">노인과 등산모임</div>
    <div class="div3">오늘의 날씨는 어떤가요?</div>
    <div class="_000">오늘은 000을 그렸어요</div>
    <div class="_0002">오늘은 000을 그렸어요</div>
    <div class="div4">오늘 한강에 오시나요?</div>
    <div class="_30">30명</div>
    <div class="div5">방금 채팅</div>
    <div class="navigation-bar">
      <div class="status-bar">
        <div class="time">
          <div class="time2">9:41</div>
        </div>
        <div class="levels">
          <img class="battery" src="battery0.svg" />
          <img class="wifi" src="wifi0.svg" />
          <img class="cellular-connection" src="cellular-connection0.svg" />
        </div>
      </div>
    </div>
    <div class="div6">
      <img
        class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
        src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
      />
    </div>
    <div class="div7"></div>
    <div class="div8">홍대 미술모임</div>
    <div class="div9">
      <img
        class="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-1"
        src="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-10.png"
      />
    </div>
    <div class="div10">런닝모임-실력은..</div>
    <div class="div11">
      <img
        class="jenny-hill-io-2-zgb-3-kdk-unsplash-1-1"
        src="jenny-hill-io-2-zgb-3-kdk-unsplash-1-10.png"
      />
    </div>
    <div class="div12">
      <span>
        <span class="div-12-span">
          #퐁당퐁당
          <br />
        </span>
        <span class="div-12-span2">
          우리 같이 수영해요
          <br />
        </span>
      </span>
    </div>
    <div class="_1-10">1 / 10 &gt;</div>
    <div class="_60">60명</div>
    <div class="_302">30분 전 채팅</div>
    <div class="_77">77명</div>
    <div class="_2">2시간 전 채팅</div>
    <img class="vector" src="vector0.svg" />
    <div class="frame-427318907">
      <img class="layer-1" src="layer-10.svg" />
      <img class="group-154" src="group-1540.svg" />
      <div class="layer-12">
        <img class="group" src="group0.svg" />
        <img class="vector2" src="vector1.svg" />
        <div class="_1-4">1 4</div>
      </div>
      <div class="div13">
        <img class="vector3" src="vector2.svg" />
        <img class="group2" src="group1.svg" />
      </div>
      <div class="layer-13">
        <img class="group3" src="group2.svg" />
        <img class="vector4" src="vector3.svg" />
      </div>
      <div class="div14">프로필</div>
      <div class="div15">모임</div>
      <div class="div16">채팅</div>
      <div class="div17">홈</div>
      <div class="div18">캘린더</div>
    </div>
    <div class="div19">모임</div>
    <div class="rectangle-4291"></div>
    <div class="div20">개인</div>
    <div class="_1">1</div>
    <div class="div21"></div>
    <div class="_120">120</div>
    <div class="div22"></div>
    <div class="_999">999+</div>
    <div class="_15">15분 전 채팅</div>
    <div class="_1000"></div>
    <div class="_3">3</div>
    <div class="div23">설악산 등반</div>
    <div class="div24">-노인과 등산모임</div>
    <div class="div25">설악산</div>
    <div class="_5-3">5/3명</div>
    <div class="div26">
      <img
        class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
        src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-11.png"
      />
    </div>
    <img class="group4" src="group3.svg" />
    <div class="_0003">오늘은 000을 그렸어요</div>
    <div class="rectangle-4313"></div>
    <div class="div27">전체</div>
    <div class="rectangle-4314"></div>
    <div class="rectangle-4315"></div>
    <div class="div28">모임</div>
    <div class="div29">정기모임</div>
  </div>
  
</body>
</html>