<div class="div">
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <div class="div2">
    <span>
      <span class="div-2-span">
        #퐁당퐁당
        <br />
      </span>
      <span class="div-2-span2">
        우리 같이 수영해요
        <br />
      </span>
    </span>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div3">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div4">프로필</div>
    <div class="div5">모임</div>
    <div class="div6">채팅</div>
    <div class="div7">홈</div>
    <div class="div8">캘린더</div>
  </div>
  <div class="div9">노인과 등산모임</div>
  <img class="group-98" src="group-980.svg" />
  <div class="div10">소개</div>
  <div class="rectangle-4292"></div>
  <div class="div11">게시판</div>
  <div class="div12">후기</div>
  <div class="div13">
    <img
      class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
      src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
    />
  </div>
  <div class="div13">
    <img
      class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
      src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-11.png"
    />
  </div>
  <div class="div14">
    <img
      class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
      src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-12.png"
    />
  </div>
  <div class="div15">노인과 등산모임</div>
  <div class="div16">정기 모임</div>
  <div class="div17">영등포구</div>
  <div class="_30">30명</div>
  <div class="div18">방금 활동</div>
  <img class="group4" src="group3.svg" />
  <div class="div19">
    안녕하세요! 저희는 노인과 등산모임입니다. 등산을 사랑하고, 자연 속에서
    활력을 찾고자 하는 중·장년층을 위한 모임입니다. 건강한 생활을 유지하고,
    새로운 친구들과 함께 즐거운 시간을 보내고 싶은 분들을 위해 만들어졌습니다.
    <br />
    우리 모임은 다양한 난이도의 등산 코스를 함께 탐험하며, 체력 수준에 맞는
    코스를 선택해 안전하고 즐겁게 등산할 수 있습니다. 또한, 산행 후에는 따뜻한
    차 한 잔과 함께 서로의 이야기를 나누며, 삶의 지혜와 경험을 공유하는 시간도
    마련됩니다.
  </div>
  <div class="div20">설악산 등반</div>
  <div class="div21">설악산</div>
  <div class="_5-3">5/3명</div>
  <div class="div22">
    <img
      class="d-4-d-4-f-993-db-71-4-bda-8-a-22-6-abffb-749825"
      src="d-4-d-4-f-993-db-71-4-bda-8-a-22-6-abffb-7498250.png"
    />
  </div>
  <div class="div23">
    <div class="div24">스포츠/운동</div>
  </div>
  <img class="group5" src="group4.svg" />
  <div class="_9-30-9-30-5-000">
    <span>
      <span class="_9-30-9-30-5-000-span">9/30 (월) 오후 9:</span>
      <span class="_9-30-9-30-5-000-span2">
        30
        <br />
        비용 5,000
      </span>
    </span>
  </div>
  <div class="rectangle-4311"></div>
  <div class="rectangle-4312"></div>
  <img class="div25" src="div24.svg" />
  <div class="div26">가입 신청</div>
</div>
