<div class="div">
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div2">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div3">프로필</div>
    <div class="div4">모임</div>
    <div class="div5">채팅</div>
    <div class="div6">홈</div>
    <div class="div7">캘린더</div>
  </div>
  <img class="rectangle-4301" src="rectangle-43010.svg" />
  <div class="title">캘린더</div>
  <div class="inline-segment-tabs-minimal">
    <div class="tabs-minimal">
      <div class="tab">
        <div class="underline">
          <img class="group-98" src="group-980.svg" />
        </div>
      </div>
      <div class="tab">
        <div class="underline2">
          <div class="_2024-10">2024.10</div>
        </div>
      </div>
      <div class="tab">
        <div class="underline">
          <img class="group-982" src="group-981.svg" />
        </div>
      </div>
    </div>
  </div>
  <div class="calendar-month-card">
    <div class="calendar-inner-layout">
      <div class="group-1000002836">
        <div class="group-1000002838">
          <div class="calendar-weekdays-header">
            <div class="day">
              <div class="div8">일</div>
            </div>
            <div class="day">
              <div class="mon">월</div>
            </div>
            <div class="day">
              <div class="div9">화</div>
            </div>
            <div class="day">
              <div class="div9">수</div>
            </div>
            <div class="day">
              <div class="div9">목</div>
            </div>
            <div class="day">
              <div class="div9">금</div>
            </div>
            <div class="day">
              <div class="div10">토</div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000002840">
        <div class="group-1000002835">
          <div class="group-1000002832">
            <div class="group-1000002833">
              <div class="week">
                <div class="group-1000002837">
                  <div class="day2">
                    <div class="day3">
                      <div class="label">31</div>
                    </div>
                  </div>
                  <div class="day4">
                    <div class="day5">
                      <div class="label2">1</div>
                    </div>
                  </div>
                  <div class="day6">
                    <div class="day5">
                      <div class="label3">2</div>
                    </div>
                  </div>
                  <div class="day7">
                    <div class="day5">
                      <div class="label3">3</div>
                    </div>
                  </div>
                  <div class="day8">
                    <div class="day5">
                      <div class="label3">4</div>
                    </div>
                  </div>
                  <div class="day9">
                    <div class="day5">
                      <div class="label4">5</div>
                    </div>
                  </div>
                  <div class="day10">
                    <div class="day5">
                      <div class="label5">6</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-1000002833">
          <div class="group-1000002833">
            <div class="week2">
              <div class="group-1000002837">
                <div class="group-1000002839">
                  <div class="day2">
                    <div class="day11">
                      <div class="day5">
                        <div class="label6">7</div>
                      </div>
                    </div>
                  </div>
                  <div class="day4">
                    <div class="day5">
                      <div class="label2">8</div>
                    </div>
                  </div>
                  <div class="day6">
                    <div class="day5">
                      <div class="label3">9</div>
                    </div>
                  </div>
                  <div class="day7">
                    <div class="day5">
                      <div class="label3">10</div>
                    </div>
                  </div>
                  <div class="day8">
                    <div class="day12">
                      <div class="label7">11</div>
                    </div>
                  </div>
                  <div class="day9">
                    <div class="day5">
                      <div class="label8">12</div>
                    </div>
                  </div>
                  <div class="day10">
                    <div class="day5">
                      <div class="label9">13</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000002841">
        <div class="group-1000002835">
          <div class="group-1000002832">
            <div class="group-1000002833">
              <div class="week3">
                <div class="group-1000002837">
                  <div class="day13">
                    <div class="day11">
                      <div class="day11">
                        <div class="day5">
                          <div class="label10">14</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="day14">
                    <div class="day5">
                      <div class="label11">15</div>
                    </div>
                  </div>
                  <div class="day6">
                    <div class="day5">
                      <div class="label3">16</div>
                    </div>
                  </div>
                  <div class="day7">
                    <div class="day5">
                      <div class="label3">17</div>
                    </div>
                  </div>
                  <div class="day8">
                    <div class="day5">
                      <div class="label3">18</div>
                    </div>
                  </div>
                  <div class="day9">
                    <div class="day5">
                      <div class="label8">19</div>
                    </div>
                  </div>
                  <div class="day10">
                    <div class="day15">
                      <div class="rectangle-4304"></div>
                      <div class="div11">미용실</div>
                      <img class="rectangle-4305" src="rectangle-43050.svg" />
                      <div class="div12">점심 약속</div>
                      <img class="rectangle-4306" src="rectangle-43060.svg" />
                      <div class="div13">토요일 독서..</div>
                      <img class="rectangle-4307" src="rectangle-43070.svg" />
                      <div class="div13">토요일 독서..</div>
                      <img class="rectangle-4308" src="rectangle-43080.svg" />
                      <div class="div13">토요일 독서..</div>
                      <div class="label12">20</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-1000002833">
          <div class="group-1000002833">
            <div class="week4">
              <div class="group-10000028372">
                <div class="group-10000028392">
                  <div class="day16">
                    <div class="day11">
                      <div class="day5">
                        <div class="label10">21</div>
                      </div>
                    </div>
                  </div>
                  <div class="day17">
                    <div class="day5">
                      <div class="label13">22</div>
                    </div>
                  </div>
                  <div class="day18">
                    <div class="day5">
                      <div class="label14">23</div>
                    </div>
                  </div>
                  <div class="day19">
                    <div class="day5">
                      <div class="label3">24</div>
                    </div>
                  </div>
                  <div class="day20">
                    <div class="day5">
                      <div class="label3">25</div>
                    </div>
                  </div>
                  <div class="day21">
                    <div class="day5">
                      <div class="label14">26</div>
                    </div>
                  </div>
                  <div class="day22">
                    <div class="label15">27</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-1000002842">
        <div class="group-1000002835">
          <div class="group-1000002832">
            <div class="group-1000002833">
              <div class="week5">
                <div class="group-1000002837">
                  <div class="day2">
                    <div class="day5">
                      <div class="label16">28</div>
                    </div>
                  </div>
                  <div class="day4">
                    <div class="day5">
                      <div class="label13">29</div>
                    </div>
                  </div>
                  <div class="day6">
                    <div class="day5">
                      <div class="label3">30</div>
                    </div>
                  </div>
                  <div class="day7">
                    <div class="day23">
                      <div class="day3">
                        <div class="label">1</div>
                      </div>
                    </div>
                  </div>
                  <div class="day8">
                    <div class="day23">
                      <div class="day3">
                        <div class="label">2</div>
                      </div>
                    </div>
                  </div>
                  <div class="day9">
                    <div class="day23">
                      <div class="day3">
                        <div class="label">3</div>
                      </div>
                    </div>
                  </div>
                  <div class="day10">
                    <div class="day3">
                      <div class="label">4</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="layer-14">
    <img class="vector5" src="vector4.svg" />
    <img class="group4" src="group3.svg" />
  </div>
  <img class="group-152" src="group-1520.svg" />
  <div class="ellipse-6"></div>
  <div class="today-table-header">
    <div class="div14">오늘 일정</div>
  </div>
  <div class="labels">
    <div class="div15">미용실</div>
    <div class="row-2">10:00 AM - 11:00 AM</div>
  </div>
  <div class="labels2">
    <div class="div15">식당 예약</div>
    <div class="row-22">12:00 PM - 1:00 PM</div>
  </div>
  <div class="labels3">
    <div class="div15">토요일 독서 모임</div>
    <div class="row-2">3:00 PM - 4:00 PM</div>
  </div>
  <div class="rectangle-4311"></div>
  <div class="div16">일정 추가</div>
  <div class="layer-15">
    <img class="vector6" src="vector5.svg" />
    <img class="group5" src="group4.svg" />
  </div>
</div>
