.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 1052px;
  position: relative;
  overflow: hidden;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 973px;
  overflow: hidden;
}
.layer-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector2 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-4 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div2 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector3 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group2 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group3 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector4 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div3 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div4 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div5 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div6 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div7 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.rectangle-4301 {
  width: 240px;
  height: 69px;
  position: absolute;
  left: 111px;
  top: 781px;
  overflow: visible;
}
.title {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  left: 17px;
  top: 75px;
  width: 92px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.inline-segment-tabs-minimal {
  background: #fdfdfd;
  border-radius: 11px;
  padding: 11.45px 0px 11.45px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 131px;
}
.tabs-minimal {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 0px 0px 0.48px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.tab {
  display: flex;
  flex-direction: column;
  gap: 19.08px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 38.17px;
  position: relative;
  overflow: hidden;
}
.underline {
  border-style: solid;
  border-color: #ffffff;
  border-width: 0px 0px 1.91px 0px;
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.group-98 {
  flex-shrink: 0;
  width: 30.79px;
  height: 30.79px;
  position: relative;
  overflow: visible;
}
.underline2 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
._2024-10 {
  color: #a9d537;
  text-align: center;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 21.99411964416504px;
  line-height: 135%;
  font-weight: 800;
  position: absolute;
  left: calc(50% - 42.66px);
  top: calc(50% - 14.09px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.group-982 {
  flex-shrink: 0;
  width: 30.79px;
  height: 30.79px;
  position: relative;
  overflow: visible;
}
.calendar-month-card {
  background: #ffffff;
  border-radius: 11px;
  padding: 0px 17px 0px 17px;
  display: flex;
  flex-direction: column;
  gap: 7.63px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 375px;
  height: 454px;
  position: absolute;
  left: 0px;
  top: 207px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.calendar-inner-layout {
  border-radius: 19.08px;
  padding: 3.82px 0px 11.45px 0px;
  display: flex;
  flex-direction: column;
  gap: 11.45px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 445px;
  position: relative;
}
.group-1000002836 {
  align-self: stretch;
  flex-shrink: 0;
  height: 26.45px;
  position: static;
}
.group-1000002838 {
  width: 341px;
  height: 26.45px;
  position: static;
}
.calendar-weekdays-header {
  padding: 5.73px 0px 5.73px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 26.45px;
  position: absolute;
  left: 0px;
  top: 3.82px;
}
.day {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
}
.div8 {
  color: rgba(255, 5, 9, 0.7);
  text-align: center;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 12.40456771850586px;
  font-weight: 800;
  position: relative;
}
.mon {
  color: rgba(0, 0, 0, 0.5);
  text-align: right;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 12.40456771850586px;
  font-weight: 800;
  position: relative;
}
.div9 {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 12.40456771850586px;
  font-weight: 800;
  position: relative;
}
.div10 {
  color: rgba(47, 0, 255, 0.7);
  text-align: center;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 12.40456771850586px;
  font-weight: 800;
  position: relative;
}
.group-1000002840 {
  flex-shrink: 0;
  width: 341px;
  height: 151.45px;
  position: static;
}
.group-1000002835 {
  width: 341px;
  height: 70px;
  position: static;
}
.group-1000002832 {
  width: 341px;
  height: 70px;
  position: static;
}
.group-1000002833 {
  width: 341px;
  height: 70px;
  position: static;
}
.week {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 41.72px;
}
.group-1000002837 {
  flex-shrink: 0;
  width: 341px;
  height: 70px;
  position: static;
}
.day2 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: flex-start;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.day3 {
  padding: 1px 2px 1px 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 47.71px;
  height: 70px;
  position: relative;
}
.label {
  color: rgba(0, 0, 0, 0.3);
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
}
.day4 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 48.71px;
  top: 0px;
}
.day5 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5.73px;
  padding: 1px 2px 1px 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 47.71px;
  height: 70px;
  position: relative;
}
.label2 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 8px;
  height: 22px;
}
.day6 {
  padding: 1px;
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 97.43px;
  top: 0px;
}
.label3 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
}
.day7 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 146.14px;
  top: 0px;
}
.day8 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 194.86px;
  top: 0px;
}
.day9 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 243.57px;
  top: 0px;
}
.label4 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 11px;
}
.day10 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 60px;
  position: absolute;
  left: 292.29px;
  top: 5px;
}
.label5 {
  color: #866afc;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 11px;
}
.week2 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 123.17px;
}
.group-1000002839 {
  width: 341px;
  height: 70px;
  position: static;
}
.day11 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 70px;
  position: relative;
}
.label6 {
  color: #ff6669;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 8px;
  height: 22px;
}
.day12 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5.73px;
  padding: 1px 0px 1px 0px;
  flex-shrink: 0;
  width: 47.71px;
  height: 70px;
  position: relative;
}
.label7 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 1px;
}
.label8 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 18px;
}
.label9 {
  color: #6d4cff;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 18px;
}
.group-1000002841 {
  flex-shrink: 0;
  width: 341px;
  height: 151.45px;
  position: static;
}
.week3 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 204.62px;
}
.day13 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.label10 {
  color: #ff6669;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 18px;
  height: 22px;
}
.day14 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  height: 70px;
  position: absolute;
  left: 48.71px;
  top: 0px;
}
.label11 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 18px;
  height: 22px;
}
.day15 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5.73px;
  padding: 1px 2px 1px 2px;
  flex-shrink: 0;
  width: 47.71px;
  height: 70px;
  position: relative;
}
.rectangle-4304 {
  background: rgba(237, 224, 103, 0.71);
  width: 48px;
  height: 10px;
  position: absolute;
  left: 0.21px;
  top: 23.38px;
}
.div11 {
  color: #94892b;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 9px;
  line-height: 135%;
  font-weight: 400;
  position: absolute;
  left: 12.21px;
  top: 23.38px;
  width: 24px;
  height: 9px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.rectangle-4305 {
  width: 48px;
  height: 10px;
  position: absolute;
  left: 0.21px;
  top: 36.38px;
  overflow: visible;
}
.div12 {
  color: #621dff;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 9px;
  line-height: 135%;
  font-weight: 400;
  position: absolute;
  left: 7.21px;
  top: 36.38px;
  width: 35px;
  height: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-4306 {
  width: 48px;
  height: 10px;
  position: absolute;
  left: 0.21px;
  top: 49.38px;
  overflow: visible;
}
.div13 {
  color: #30ad66;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 9px;
  line-height: 135%;
  font-weight: 400;
  position: absolute;
  left: 1.21px;
  top: 49.38px;
  width: 46px;
  height: 9px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.rectangle-4307 {
  width: 48px;
  height: 10px;
  position: absolute;
  left: 0.21px;
  top: 49.38px;
  overflow: visible;
}
.rectangle-4308 {
  width: 48px;
  height: 10px;
  position: absolute;
  left: 0.21px;
  top: 49.38px;
  overflow: visible;
}
.label12 {
  color: #30ad66;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: absolute;
  left: 2.21px;
  top: 1.38px;
  width: 20px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.week4 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 286.07px;
}
.group-10000028372 {
  flex-shrink: 0;
  width: 340.5px;
  height: 70px;
  position: static;
}
.group-10000028392 {
  width: 340.5px;
  height: 70px;
  position: static;
}
.day16 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: flex-start;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 0.25px;
  top: 0px;
}
.day17 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 48.97px;
  top: 0px;
}
.label13 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 20px;
  height: 22px;
}
.day18 {
  padding: 1px;
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 97.68px;
  top: 0px;
}
.label14 {
  color: #000000;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 20px;
}
.day19 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 146.39px;
  top: 0px;
}
.day20 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 195.11px;
  top: 0px;
}
.day21 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: center;
  justify-content: center;
  width: 48.71px;
  height: 70px;
  position: absolute;
  left: 243.82px;
  top: 0px;
}
.day22 {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 5.73px;
  padding: 1px 2px 1px 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 47.71px;
  height: 70px;
  position: absolute;
  left: 293.04px;
  top: 0px;
}
.label15 {
  color: #896fff;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 20px;
}
.group-1000002842 {
  flex-shrink: 0;
  width: 341px;
  height: 70px;
  position: static;
}
.week5 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 70px;
  position: absolute;
  left: 0px;
  top: 367.52px;
}
.label16 {
  color: #ff6669;
  text-align: right;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 16.221359252929688px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
  width: 20px;
  height: 22px;
}
.day23 {
  display: flex;
  flex-direction: row;
  gap: 7.63px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  height: 70px;
  position: relative;
}
.layer-14 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 304px;
  top: 75px;
  overflow: hidden;
}
.vector5 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group4 {
  width: 67.86%;
  height: 67.86%;
  position: absolute;
  right: 15.18%;
  left: 16.96%;
  bottom: 16.07%;
  top: 16.07%;
  overflow: visible;
}
.group-152 {
  height: auto;
  position: absolute;
  left: 334px;
  top: 74.34px;
  overflow: visible;
}
.ellipse-6 {
  background: #339846;
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 7px;
  height: 7px;
  position: absolute;
  left: 347px;
  top: 77px;
}
.today-table-header {
  padding: 15.27px 17px 0px 17px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 681px;
}
.div14 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  flex: 1;
}
.labels {
  background: rgba(238, 228, 142, 0.4);
  border-radius: 11.45px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 0.95px;
  padding: 15.27px;
  display: flex;
  flex-direction: row;
  gap: 3.82px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 341px;
  height: 49.53px;
  position: absolute;
  left: 17px;
  top: 730.27px;
}
.div15 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 14.312976837158203px;
  line-height: 135%;
  font-weight: 800;
  position: relative;
  flex: 1;
}
.row-2 {
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 14.312976837158203px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
}
.labels2 {
  background: rgba(192, 170, 242, 0.4);
  border-radius: 11.45px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 0.95px;
  padding: 15.27px;
  display: flex;
  flex-direction: row;
  gap: 3.82px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 341px;
  height: 49.53px;
  position: absolute;
  left: 17px;
  top: 789.8px;
}
.row-22 {
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  font-family: "Nunito-Regular", sans-serif;
  font-size: 14.312976837158203px;
  line-height: 135%;
  font-weight: 400;
  position: relative;
}
.labels3 {
  background: rgba(144, 243, 187, 0.4);
  border-radius: 11.45px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 0.95px;
  padding: 15.27px;
  display: flex;
  flex-direction: row;
  gap: 3.82px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 341px;
  height: 49.53px;
  position: absolute;
  left: 17px;
  top: 849.34px;
}
.rectangle-4311 {
  background: #f4f4f3;
  border-radius: 30px;
  width: 132px;
  height: 50px;
  position: absolute;
  left: 225px;
  top: 911px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.div16 {
  color: #585151;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 17px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 274px;
  top: 925px;
}
.layer-15 {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 240px;
  top: 924px;
  overflow: hidden;
}
.vector6 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group5 {
  width: 63.29%;
  height: 66.41%;
  position: absolute;
  right: 18.37%;
  left: 18.34%;
  bottom: 15.22%;
  top: 18.37%;
  overflow: visible;
}
