<div class="div">
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <div class="div2">
    <span>
      <span class="div-2-span">
        #퐁당퐁당
        <br />
      </span>
      <span class="div-2-span2">
        우리 같이 수영해요
        <br />
      </span>
    </span>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div3">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div4">프로필</div>
    <div class="div5">모임</div>
    <div class="div6">채팅</div>
    <div class="div7">홈</div>
    <div class="div8">캘린더</div>
  </div>
  <div class="div9">노인과 등산모임</div>
  <img class="group-98" src="group-980.svg" />
  <div class="div10">소개</div>
  <div class="rectangle-4292"></div>
  <div class="div11">게시판</div>
  <div class="div12">후기</div>
  <img class="div13" src="div11.png" />
  <div class="div14">큰 곰</div>
  <img class="div15" src="div13.png" />
  <div class="div16">학</div>
  <div class="div17">
    얘들아, 이번 주말에 산 타러 갈 건데 같이 가자!
    <br />
    곰이가 좋은 코스 찾아놨으니까, 다 같이 가서 자연도 느끼고 스트레스도 풀자!
    <br />
    맛있는 간식도 챙겨갈 테니까 걱정 말고 편하게 와~!
  </div>
  <div class="_12">12</div>
  <div class="_35">35</div>
  <div class="_30">30분 전</div>
  <div class="_3-15">
    <ol class="_3-15-span">
      <li>3. 15</li>
    </ol>
  </div>
  <div class="_3">3</div>
  <div class="_122">12</div>
  <div class="_352">35</div>
  <div class="_32">3</div>
  <div class="div18">바보 곰과 함께</div>
  <div class="line-18"></div>
  <div class="line-19"></div>
  <img class="div19" src="div17.svg" />
  <div class="div20">
    <img class="vector5" src="vector4.svg" />
    <img class="group4" src="group3.svg" />
  </div>
  <img class="div21" src="div19.svg" />
  <img class="div22" src="div20.svg" />
  <div class="div23">
    <img class="vector6" src="vector5.svg" />
    <img class="group5" src="group4.svg" />
  </div>
  <img class="div24" src="div22.svg" />
  <img
    class="dall-e-2024-10-21-22-08-17-a-whimsical-scene-of-a-flamingo-and-a-bear-taking-a-selfie-together-the-bear-should-be-holding-the-camera-in-one-paw-with-a-friendly-expression-and-1"
    src="dall-e-2024-10-21-22-08-17-a-whimsical-scene-of-a-flamingo-and-a-bear-taking-a-selfie-together-the-bear-should-be-holding-the-camera-in-one-paw-with-a-friendly-expression-and-10.png"
  />
  <div class="rectangle-4313"></div>
  <div class="layer-14">
    <img class="vector7" src="vector6.svg" />
    <img class="group6" src="group5.svg" />
  </div>
</div>
