<div class="div">
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <div class="div2">
    <span>
      <span class="div-2-span">
        #퐁당퐁당
        <br />
      </span>
      <span class="div-2-span2">
        우리 같이 수영해요
        <br />
      </span>
    </span>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div3">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div4">프로필</div>
    <div class="div5">모임</div>
    <div class="div6">채팅</div>
    <div class="div7">홈</div>
    <div class="div8">캘린더</div>
  </div>
  <div class="div9">노인과 등산모임</div>
  <img class="group-98" src="group-980.svg" />
  <div class="div10">소개</div>
  <div class="rectangle-4292"></div>
  <div class="div11">게시판</div>
  <div class="div12">후기</div>
  <div class="frame-1000002828">
    <div class="frame-1000002843">
      <div class="group-1000002818">
        <img class="div13" src="div11.png" />
      </div>
      <div class="group-1000002820">
        <div class="div14">
          <img class="image" src="image0.png" />
        </div>
      </div>
      <div class="group-1000002819">
        <div class="div15">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
          />
          <img class="image-217" src="image-2170.png" />
        </div>
      </div>
    </div>
    <div class="frame-1000002844">
      <div class="group-1000002818">
        <div class="div16">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-12"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-11.png"
          />
        </div>
      </div>
      <div class="group-1000002820">
        <div
          class="div17"
          style="
            background: url(div15.png) center;
            background-size: cover;
            background-repeat: no-repeat;
          "
        >
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-13"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-12.png"
          />
        </div>
      </div>
      <div class="group-1000002819">
        <div class="div15">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-13.png"
          />
          <img class="image-218" src="image-2180.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="frame-1000002829">
    <div class="frame-1000002843">
      <div class="group-1000002818">
        <div class="div18">
          <img class="image2" src="image1.png" />
        </div>
      </div>
      <div class="group-1000002820">
        <div class="div14">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-14"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-14.png"
          />
        </div>
      </div>
      <div class="group-1000002819">
        <div class="div15">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-15"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-15.png"
          />
        </div>
      </div>
    </div>
    <div class="frame-1000002844">
      <div class="group-1000002818">
        <div class="div18">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-16.png"
          />
          <img class="image-219" src="image-2190.png" />
        </div>
      </div>
      <div class="group-1000002819">
        <div class="div14">
          <img
            class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
            src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-17.png"
          />
          <img class="image-220" src="image-2200.png" />
        </div>
      </div>
    </div>
  </div>
  <div class="line-17"></div>
  <div class="rectangle-4314"></div>
  <div class="layer-14">
    <img class="vector5" src="vector4.svg" />
    <img class="group4" src="group3.svg" />
  </div>
</div>
