.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 944px;
  position: relative;
  overflow: hidden;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
.div2 {
  color: #ffffff;
  text-align: left;
  position: absolute;
  left: 33px;
  top: 471px;
  width: 282px;
  height: 56px;
}
.div-2-span {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
}
.div-2-span2 {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 864px;
  overflow: hidden;
}
.layer-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector2 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-4 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div3 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector3 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group2 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group3 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector4 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div4 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div5 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div6 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div7 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div8 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 140px;
  top: 72px;
  width: 95px;
}
.group-98 {
  height: auto;
  position: absolute;
  left: 17px;
  top: 70px;
  overflow: visible;
}
.div10 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 45.2px;
  top: 111px;
  width: 57px;
}
.rectangle-4292 {
  background: #70b67d;
  width: 113.67px;
  height: 4px;
  position: absolute;
  left: 244px;
  top: 135px;
}
.div11 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 154px;
  top: 111px;
  width: 67px;
}
.div12 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 267px;
  top: 111px;
  width: 67px;
}
.frame-1000002828 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 341px;
  position: absolute;
  left: 17px;
  top: 144px;
}
.frame-1000002843 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.group-1000002818 {
  flex-shrink: 0;
  width: 110px;
  height: 99px;
  position: static;
}
.div13 {
  border-radius: 5px;
  width: 110px;
  height: 99px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  object-fit: cover;
}
.group-1000002820 {
  flex-shrink: 0;
  width: 110px;
  height: 99px;
  position: static;
}
.div14 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 110px;
  height: 99px;
  position: absolute;
  left: 116px;
  top: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.image {
  width: 150px;
  height: 140px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.group-1000002819 {
  flex-shrink: 0;
  width: 110px;
  height: 99px;
  position: static;
}
.div15 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 110px;
  height: 99px;
  position: absolute;
  left: 232px;
  top: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1 {
  width: 350px;
  height: 230px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.image-217 {
  width: 132px;
  height: 110px;
  position: absolute;
  left: -11px;
  top: -11px;
  object-fit: cover;
}
.frame-1000002844 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div16 {
  border-radius: 5px;
  width: 110px;
  height: 99px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-12 {
  width: 110px;
  height: 140px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.div17 {
  border-radius: 5px;
  width: 110px;
  height: 99px;
  position: absolute;
  left: 116px;
  top: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-13 {
  width: 118px;
  height: 134px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.image-218 {
  width: 125px;
  height: 99px;
  position: absolute;
  left: -6px;
  top: 0px;
  object-fit: cover;
}
.frame-1000002829 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 341px;
  position: absolute;
  left: 17px;
  top: 352px;
}
.div18 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 110px;
  height: 99px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.image2 {
  width: 110px;
  height: 99px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-14 {
  width: 115px;
  height: 133px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-15 {
  width: 110px;
  height: 136px;
  position: absolute;
  left: 0px;
  top: -28px;
  object-fit: cover;
}
.image-219 {
  width: 117px;
  height: 112px;
  position: absolute;
  left: 0px;
  top: -5px;
  object-fit: cover;
}
.image-220 {
  width: 110px;
  height: 108px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.line-17 {
  margin-top: -1px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 375px;
  height: 0px;
  position: absolute;
  left: -539px;
  top: 261px;
}
.rectangle-4314 {
  background: #a9d537;
  border-radius: 12px;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 308px;
  top: 804px;
}
.layer-14 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 318px;
  top: 814px;
  overflow: hidden;
}
.vector5 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group4 {
  width: 63.29%;
  height: 66.41%;
  position: absolute;
  right: 18.37%;
  left: 18.34%;
  bottom: 15.22%;
  top: 18.37%;
  overflow: visible;
}
