<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="i-phone-13-14-31">
    <div class="div">여기여기 신규모임</div>
    <div class="div2">노인과 등산모임</div>
    <div class="_60">60대 이하는 받지 않아요 ^^</div>
    <div class="div3">영등포구</div>
    <div class="_30">30명</div>
    <div class="div4">방금 활동</div>
    <div class="group-47">
      <div class="div5">더보기</div>
      <img class="frame-6" src="frame-60.svg" />
    </div>
    <div class="navigation-bar">
      <div class="status-bar">
        <div class="time">
          <div class="time2">9:41</div>
        </div>
        <div class="levels">
          <img class="battery" src="battery0.svg" />
          <img class="wifi" src="wifi0.svg" />
          <img class="cellular-connection" src="cellular-connection0.svg" />
        </div>
      </div>
    </div>
    <div class="div6">
      <img
        class="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-1"
        src="lucas-wesney-h-zt-0-b-xe-8-lig-unsplash-10.png"
      />
    </div>
    <div class="div7">홍대 미술모임</div>
    <div class="div8">실력은 중요한게 아니에요 오직 즐기..</div>
    <div class="div9">
      <img
        class="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-1"
        src="debby-hudson-gk-zoz-3-g-vg-8-c-unsplash-10.png"
      />
    </div>
    <div class="div10">런닝모임-실력은 중요하지 않아요</div>
    <div class="_1-4">1회 모임당 최대인원은 4인 입니다</div>
    <div class="div11">
      <img
        class="jenny-hill-io-2-zgb-3-kdk-unsplash-1-1"
        src="jenny-hill-io-2-zgb-3-kdk-unsplash-1-10.png"
      />
    </div>
    <div class="div12">
      <div class="div13">스포츠/운동</div>
    </div>
    <div class="div14">
      <div class="div15">악기/예술</div>
    </div>
    <div class="div16">
      <div class="div13">스포츠/운동</div>
    </div>
    <div class="_1-10">1 / 10 &gt;</div>
    <img class="group" src="group0.svg" />
    <div class="div17">마포구</div>
    <div class="_602">60명</div>
    <div class="_302">30분 전 활동</div>
    <img class="group2" src="group1.svg" />
    <div class="div18">송파구</div>
    <div class="_77">77명</div>
    <div class="_2">2시간 전 활동</div>
    <img class="group3" src="group2.svg" />
    <img class="vector" src="vector0.svg" />
    <div class="frame-427318907">
      <img class="layer-1" src="layer-10.svg" />
      <img class="group-154" src="group-1540.svg" />
      <div class="layer-12">
        <img class="group4" src="group3.svg" />
        <img class="vector2" src="vector1.svg" />
        <div class="_1-42">1 4</div>
      </div>
      <div class="div19">
        <img class="vector3" src="vector2.svg" />
        <img class="group5" src="group4.svg" />
      </div>
      <div class="layer-13">
        <img class="group6" src="group5.svg" />
        <img class="vector4" src="vector3.svg" />
      </div>
      <div class="div20">프로필</div>
      <div class="div21">모임</div>
      <div class="div22">채팅</div>
      <div class="div23">홈</div>
      <div class="div24">캘린더</div>
    </div>
  </div>
  
</body>
</html>