<div class="div">
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <div class="_2024-10-02">2024년 10월 02일</div>
  <div class="_7-13">오후 7:13</div>
  <div class="_7-132">오후 7:13</div>
  <div class="_7-133">오후 7:13</div>
  <div class="_7-45">오후 7:45</div>
  <div class="_7-15">오후 7:15</div>
  <div class="_7-30">오후 7:30</div>
  <div class="_7-134">오후 7:13</div>
  <div class="div2">기린</div>
  <div class="div3">
    <img
      class="todd-trapani-d-dp-hku-21-re-0-unsplash"
      src="todd-trapani-d-dp-hku-21-re-0-unsplash0.png"
    />
  </div>
  <div class="div4">캥거루</div>
  <div class="div5">
    <img
      class="ivan-lojko-j-t-te-3-zz-8-kc-y-unsplash-1"
      src="ivan-lojko-j-t-te-3-zz-8-kc-y-unsplash-10.png"
    />
  </div>
  <div class="div6">
    <span>
      <span class="div-6-span">
        #퐁당퐁당
        <br />
      </span>
      <span class="div-6-span2">
        우리 같이 수영해요
        <br />
      </span>
    </span>
  </div>
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div7">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div8">프로필</div>
    <div class="div9">모임</div>
    <div class="div10">채팅</div>
    <div class="div11">홈</div>
    <div class="div12">캘린더</div>
  </div>
  <div class="div13">설악산 등반</div>
  <div class="_2025"></div>
  <div class="_5">5</div>
  <div class="line-15"></div>
  <img class="group-98" src="group-980.svg" />
  <div class="div14">오늘</div>
  <div class="_2032"></div>
  <div class="div15">국수</div>
  <div class="_2031"></div>
  <div class="div16">몰라</div>
  <div class="_2027">
    <div class="div17">저녁</div>
  </div>
  <div class="_2029"></div>
  <div class="div18">저녁</div>
  <div class="_2030"></div>
  <div class="div19"></div>
  <div class="div20">
    <div class="icon-24-x-24-add">
      <div class="icon-base-24">
        <div class="rectangle-1"></div>
      </div>
      <img class="vector5" src="vector4.svg" />
    </div>
  </div>
  <div class="div21"></div>
  <div class="div22">오늘 저녁은 뭐먹지</div>
  <div class="_2026"></div>
  <div class="div23">은</div>
  <div class="div24">전송</div>
</div>
