.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 944px;
  position: relative;
  overflow: hidden;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
._2024-10-02 {
  color: #3e3e3e;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 134px;
  top: 119px;
  width: 108px;
}
._7-13 {
  color: #626262;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.316658973693848px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 128.43px;
  top: 189.08px;
  width: 87.3px;
  height: 16.17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._7-132 {
  color: #626262;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.316658973693848px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 128.43px;
  top: 269.92px;
  width: 87.3px;
  height: 16.17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._7-133 {
  color: #626262;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.316658973693848px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 128.43px;
  top: 310.33px;
  width: 87.3px;
  height: 16.17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._7-45 {
  color: #626262;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.316658973693848px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 126px;
  top: 465px;
  width: 87.3px;
  height: 16.17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._7-15 {
  color: #626262;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.316658973693848px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 214.12px;
  top: 350.75px;
  width: 87.3px;
  height: 16.17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._7-30 {
  color: #626262;
  text-align: right;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.550000190734863px;
  line-height: 39.6px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 206px;
  top: 393.25px;
  width: 89.1px;
  height: 16.5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
._7-134 {
  color: #626262;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 11.316658973693848px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 113.88px;
  top: 229.5px;
  width: 87.3px;
  height: 16.17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 67px;
  top: 152px;
  width: 34px;
}
.group-1000002816 {
  position: absolute;
  inset: 0;
}
.div3 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 17px;
  top: 153px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.todd-trapani-d-dp-hku-21-re-0-unsplash {
  width: 57px;
  height: 48px;
  position: absolute;
  left: -9px;
  top: 0px;
  object-fit: cover;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 67px;
  top: 428px;
  width: 34px;
}
.group-1000002817 {
  position: absolute;
  inset: 0;
}
.div5 {
  background: #e8e8e8;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 17px;
  top: 429px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.ivan-lojko-j-t-te-3-zz-8-kc-y-unsplash-1 {
  width: 57px;
  height: 48px;
  position: absolute;
  left: -9px;
  top: 0px;
  object-fit: cover;
}
.div6 {
  color: #ffffff;
  text-align: left;
  position: absolute;
  left: 33px;
  top: 471px;
  width: 282px;
  height: 56px;
}
.div-6-span {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
}
.div-6-span2 {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 864px;
  overflow: hidden;
}
.layer-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector2 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-4 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div7 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector3 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group2 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group3 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector4 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div8 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div9 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div10 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div11 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div12 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div13 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 154px;
  top: 70px;
  width: 67px;
}
._2025 {
  background: rgba(152, 152, 152, 0.75);
  border-radius: 8.08px;
  width: 53.35px;
  height: 32.33px;
  position: absolute;
  left: 67px;
  top: 181px;
  overflow: hidden;
}
._5 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 345px;
  top: 254px;
  width: 6px;
}
.line-15 {
  margin-top: -1px;
  border-style: solid;
  border-color: #bebebe;
  border-width: 1px 0 0 0;
  width: 341px;
  height: 0px;
  position: absolute;
  left: 17px;
  top: 109px;
}
.group-98 {
  height: auto;
  position: absolute;
  left: 17px;
  top: 70px;
  overflow: visible;
}
.div14 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.166656494140625px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 78.32px;
  top: 181px;
  width: 30.72px;
  height: 32.33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2032 {
  background: rgba(152, 152, 152, 0.75);
  border-radius: 8.08px;
  width: 53.35px;
  height: 32.33px;
  position: absolute;
  left: 67px;
  top: 457px;
  overflow: hidden;
}
.div15 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.166656494140625px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 78.32px;
  top: 457px;
  width: 30.72px;
  height: 32.33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2031 {
  background: #66b174;
  border-radius: 8.25px;
  width: 54.45px;
  height: 33px;
  position: absolute;
  left: 303.35px;
  top: 385px;
  overflow: hidden;
}
.div16 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.5px;
  line-height: 39.6px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 314.9px;
  top: 385px;
  width: 31.35px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2027 {
  background: rgba(152, 152, 152, 0.75);
  border-radius: 8.08px;
  width: 53.35px;
  height: 32.33px;
  position: absolute;
  left: 67px;
  top: 261.83px;
  overflow: hidden;
}
.div17 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.166656494140625px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 11.32px;
  top: 0px;
  width: 30.72px;
  height: 32.33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2029 {
  background: rgba(152, 152, 152, 0.75);
  border-radius: 8.08px;
  width: 53.35px;
  height: 32.33px;
  position: absolute;
  left: 67px;
  top: 302.25px;
  overflow: hidden;
}
.div18 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.166656494140625px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 78.32px;
  top: 302.25px;
  width: 30.72px;
  height: 32.33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2030 {
  background: rgba(152, 152, 152, 0.75);
  border-radius: 8.08px;
  width: 139.03px;
  height: 32.33px;
  position: absolute;
  left: 67px;
  top: 342.67px;
  overflow: hidden;
}
.div19 {
  background: #dddddd;
  border-radius: 8.08px;
  width: 255px;
  height: 32px;
  position: absolute;
  left: 60px;
  top: 810px;
  overflow: hidden;
}
.div20 {
  background: #525252;
  border-radius: 8.08px;
  width: 37px;
  height: 32px;
  position: absolute;
  left: 17px;
  top: 810px;
  overflow: hidden;
}
.icon-24-x-24-add {
  width: 24px;
  height: 24px;
  position: absolute;
  left: calc(50% - 11.5px);
  top: calc(50% - 12px);
}
.icon-base-24 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.rectangle-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.vector5 {
  width: 91.67%;
  height: 91.67%;
  position: absolute;
  right: 4.17%;
  left: 4.17%;
  bottom: 4.17%;
  top: 4.17%;
  overflow: visible;
}
.div21 {
  background: #66b174;
  border-radius: 8.08px;
  width: 37px;
  height: 32px;
  position: absolute;
  left: 321px;
  top: 810px;
  overflow: hidden;
}
.div22 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.166656494140625px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 78.32px;
  top: 342.67px;
  width: 116.4px;
  height: 32.33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._2026 {
  background: rgba(152, 152, 152, 0.75);
  border-radius: 8.08px;
  width: 37.99px;
  height: 32.33px;
  position: absolute;
  left: 67px;
  top: 221.42px;
  overflow: hidden;
}
.div23 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 16.166656494140625px;
  line-height: 38.8px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 78.32px;
  top: 221.42px;
  width: 16.17px;
  height: 32.33px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div24 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 12px;
  line-height: 39.6px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 328px;
  top: 813px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
