<div class="div">
  <div class="frame-6">
    <div class="home-indicator"></div>
  </div>
  <div class="frame-3">
    <img class="right-side" src="right-side0.svg" />
    <div class="_9-41">9:41</div>
  </div>
  <div class="rectangle-54"></div>
  <img class="group-125" src="group-1250.svg" />
  <div class="rectangle-542"></div>
  <div class="rectangle-55"></div>
  <img class="group-127" src="group-1270.svg" />
  <img class="image-216" src="image-2160.png" />
  <div class="div2">카카오톡으로 계속하기</div>
  <div class="google">google로 계속하기</div>
  <img class="image-215" src="image-2150.png" />
  <div class="div3">소통이 필요할 땐?</div>
  <div class="a">
    <img class="vector-2" src="vector-20.svg" />
    <div class="hong-seung-yoon-ux-researcher-portfolio">
      Hong Seung Yoon _ UX Researcher Portfolio
    </div>
    <div class="_1">
      <img class="div4" src="div2.svg" />
    </div>
  </div>
  <div class="div5">로그인</div>
  <div class="rectangle-4292"></div>
  <div class="div6">회원가입</div>
</div>
