.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #ffffff;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-width: 1px;
  height: 812px;
  position: relative;
  overflow: hidden;
}
.frame-6 {
  width: 375px;
  height: 34px;
  position: absolute;
  left: calc(50% - 187.5px);
  bottom: 0px;
  overflow: hidden;
}
.home-indicator {
  background: #3f4162;
  border-radius: 100px;
  width: 134px;
  height: 5px;
  position: absolute;
  left: calc(50% - 66.5px);
  bottom: 8px;
}
.frame-3 {
  width: 375px;
  height: 44px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.group-3 {
  position: absolute;
  inset: 0;
}
.right-side {
  width: 66px;
  height: 11.34px;
  position: absolute;
  left: 291px;
  top: 16.33px;
  overflow: visible;
}
._9-41 {
  color: #111111;
  text-align: center;
  font-family: var(
    --default-bold-subheadline-font-family,
    "SfProText-Semibold",
    sans-serif
  );
  font-size: var(--default-bold-subheadline-font-size, 15px);
  line-height: var(--default-bold-subheadline-line-height, 20px);
  letter-spacing: var(--default-bold-subheadline-letter-spacing, -0.5px);
  font-weight: var(--default-bold-subheadline-font-weight, 600);
  position: absolute;
  left: 18px;
  top: 12px;
  width: 54px;
  height: 20px;
}
.gmail {
  position: absolute;
  inset: 0;
}
.rectangle-54 {
  background: #ffe812;
  border-radius: 12px;
  border-style: solid;
  border-color: #e5e5ec;
  border-width: 1px;
  width: 305px;
  height: 6.9%;
  position: absolute;
  left: calc(50% - 152.5px);
  bottom: 25.37%;
  top: 67.73%;
}
.group-125 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 63px;
  top: 566px;
  overflow: visible;
}
.rectangle-542 {
  background: #03c75a;
  border-radius: 12px;
  border-style: solid;
  border-color: #e5e5ec;
  border-width: 1px;
  width: 308px;
  height: 6.9%;
  position: absolute;
  left: calc(50% - 155.5px);
  bottom: 17%;
  top: 76.11%;
}
.fb {
  position: absolute;
  inset: 0;
}
.rectangle-55 {
  border-radius: 12px;
  border-style: solid;
  border-color: #e5e5ec;
  border-width: 1px;
  width: 82.13%;
  height: 6.9%;
  position: absolute;
  right: 9.33%;
  left: 8.53%;
  bottom: 8.62%;
  top: 84.48%;
}
.group-127 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 61px;
  top: 702px;
  overflow: visible;
}
.image-216 {
  width: 24.21px;
  height: 24px;
  position: absolute;
  left: 63px;
  top: 634px;
  object-fit: cover;
}
.div2 {
  color: #111111;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  font-weight: 600;
  position: absolute;
  left: 117px;
  top: 564px;
}
.google {
  color: #111111;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: -0.01em;
  font-weight: 600;
  position: absolute;
  left: 125px;
  top: 701px;
}
.image-215 {
  width: 223px;
  height: 95px;
  position: absolute;
  left: 76px;
  top: 290px;
  object-fit: cover;
}
.div3 {
  color: #a1cb3f;
  text-align: left;
  font-family: "Pretendard-ExtraBold", sans-serif;
  font-size: 32px;
  line-height: 170%;
  letter-spacing: -0.01em;
  font-weight: 800;
  position: absolute;
  left: 76px;
  top: 236px;
}
.group-156 {
  position: absolute;
  inset: 0;
}
.a {
  background: #ffffff;
  border-radius: 30px;
  width: 218px;
  height: 141px;
  position: absolute;
  left: 78px;
  top: 90px;
  overflow: hidden;
}
.vector-2 {
  width: 1785px;
  height: 0px;
  position: absolute;
  left: 97px;
  top: 2953px;
  overflow: visible;
}
.hong-seung-yoon-ux-researcher-portfolio {
  color: #000000;
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 17px;
  line-height: 170%;
  letter-spacing: -0.01em;
  font-weight: 400;
  position: absolute;
  left: 97px;
  top: 2957px;
  width: 463px;
}
._1 {
  width: 196.27px;
  height: 252.35px;
  position: absolute;
  left: 14px;
  top: -3px;
  overflow: hidden;
}
.div4 {
  width: 73.38%;
  height: 79.48%;
  position: absolute;
  right: 13.2%;
  left: 13.43%;
  bottom: 9.09%;
  top: 11.43%;
  overflow: visible;
}
.div5 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 69px;
  top: 492px;
  width: 85px;
}
.rectangle-4292 {
  background: #70b67d;
  width: 152.5px;
  height: 4px;
  position: absolute;
  left: 35px;
  top: 516px;
}
.div6 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 208px;
  top: 492px;
  width: 100px;
}
