.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 944px;
  position: relative;
  overflow: hidden;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
.div2 {
  color: #ffffff;
  text-align: left;
  position: absolute;
  left: 33px;
  top: 471px;
  width: 282px;
  height: 56px;
}
.div-2-span {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 600;
}
.div-2-span2 {
  color: #ffffff;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 864px;
  overflow: hidden;
}
.layer-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector2 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-4 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div3 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector3 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group2 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group3 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector4 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div4 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div5 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div6 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div7 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div8 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.group-98 {
  height: auto;
  position: absolute;
  left: 17px;
  top: 70px;
  overflow: visible;
}
.div9 {
  background: #dddddd;
  border-radius: 8.08px;
  width: 296px;
  height: 32px;
  position: absolute;
  left: 62px;
  top: 68px;
  overflow: hidden;
}
.div10 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 17px;
  top: 207px;
  width: 86px;
}
.div11 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 17px;
  top: 120px;
  width: 72px;
}
.div12 {
  color: #797979;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  text-decoration: underline;
  position: absolute;
  left: 301px;
  top: 123px;
  width: 57px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div13 {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 28px;
  position: absolute;
  left: 17px;
  top: 159px;
  overflow: hidden;
}
.frame-1000002821 {
  background: #fafafa;
  border-radius: 15px;
  border-style: solid;
  border-color: #e5e5e5;
  border-width: 1px;
  padding: 2px 10px 2px 10px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 68px;
  height: 28px;
  position: relative;
}
.div14 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: relative;
  width: 24px;
}
.group4 {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
  overflow: visible;
}
.frame-1000002822 {
  background: #fafafa;
  border-radius: 15px;
  border-style: solid;
  border-color: #e5e5e5;
  border-width: 1px;
  padding: 2px 10px 2px 10px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 68px;
  height: 28px;
  position: relative;
}
.group5 {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
  overflow: visible;
}
.frame-1000002823 {
  background: #fafafa;
  border-radius: 15px;
  border-style: solid;
  border-color: #e5e5e5;
  border-width: 1px;
  padding: 2px 10px 2px 10px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 80px;
  height: 28px;
  position: relative;
}
.div15 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: relative;
  width: 36px;
}
.group6 {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
  overflow: visible;
}
.frame-1000002824 {
  background: #fafafa;
  border-radius: 15px;
  border-style: solid;
  border-color: #e5e5e5;
  border-width: 1px;
  padding: 2px 10px 2px 10px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 68px;
  height: 28px;
  position: relative;
}
.group7 {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  position: relative;
  overflow: visible;
}
.frame-1000002825 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 341px;
  position: absolute;
  left: 17px;
  top: 508px;
  overflow: hidden;
}
.group-1000002822 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._2 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 98px;
}
._2-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._2-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div16 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 16.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1000002823 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._3 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 34px;
  width: 98px;
}
._3-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._3-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div17 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 54.5px;
  width: 17.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1000002824 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._4 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 68px;
  width: 98px;
}
._4-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._4-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div18 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 88.5px;
  width: 17.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1000002825 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._5 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 102px;
  width: 98px;
}
._5-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._5-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div19 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 122.5px;
  width: 17.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1000002826 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._6 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 136px;
  width: 98px;
}
._6-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._6-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div20 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 156.5px;
  width: 17.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1000002827 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._7 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 170px;
  width: 98px;
}
._7-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._7-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div21 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 190.5px;
  width: 17.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-1000002828 {
  flex-shrink: 0;
  width: 341px;
  height: 24px;
  position: static;
}
._8 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 0px;
  top: 204px;
  width: 98px;
}
._8-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._8-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div22 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 317px;
  top: 224.5px;
  width: 17.5px;
  transform-origin: 0 0;
  transform: rotate(-90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
._1 {
  color: #000000;
  text-align: left;
  position: absolute;
  left: 17px;
  top: 239px;
  width: 341px;
}
._1-span {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
._1-span2 {
  color: #000000;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
}
.div23 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 358px;
  top: 246.5px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.div24 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 17px;
  top: 298px;
  overflow: hidden;
}
.group-1000002829 {
  flex-shrink: 0;
  width: 140px;
  height: 200px;
  position: static;
}
.frame-1000002827 {
  border-radius: 3px;
  width: 140px;
  height: 140px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  object-fit: cover;
}
.div25 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 145px;
  width: 37px;
}
.div26 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 176px;
  width: 110px;
}
._30 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 57px;
  top: 145px;
  width: 22px;
}
.group8 {
  width: 1.56%;
  height: 2.81%;
  position: absolute;
  right: 87.76%;
  left: 10.68%;
  bottom: 19.69%;
  top: 77.5%;
  overflow: visible;
}
.group-1000002830 {
  flex-shrink: 0;
  width: 140px;
  height: 200px;
  position: static;
}
.frame-10000028272 {
  border-radius: 3px;
  width: 140px;
  height: 140px;
  position: absolute;
  left: 150px;
  top: 0px;
  overflow: hidden;
  object-fit: cover;
}
.div27 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 150px;
  top: 145px;
  width: 37px;
}
.div28 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 150px;
  top: 176px;
  width: 110px;
}
._20 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 207px;
  top: 145px;
  width: 22px;
}
.group9 {
  width: 1.56%;
  height: 2.81%;
  position: absolute;
  right: 53.66%;
  left: 44.77%;
  bottom: 19.69%;
  top: 77.5%;
  overflow: visible;
}
.group-1000002831 {
  flex-shrink: 0;
  width: 140px;
  height: 200px;
  position: static;
}
.frame-10000028273 {
  border-radius: 3px;
  width: 140px;
  height: 140px;
  position: absolute;
  left: 300px;
  top: 0px;
  overflow: hidden;
  object-fit: cover;
}
.div29 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 300px;
  top: 145px;
  width: 37px;
}
._10 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 300px;
  top: 176px;
  width: 110px;
}
._102 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 357px;
  top: 145px;
  width: 22px;
}
.group10 {
  width: 1.56%;
  height: 2.81%;
  position: absolute;
  right: 19.57%;
  left: 78.86%;
  bottom: 19.69%;
  top: 77.5%;
  overflow: visible;
}
.rectangle-4299 {
  background: #b2c7b5;
  border-radius: 10px;
  width: 40px;
  height: 16px;
  position: absolute;
  left: 282px;
  top: 273px;
}
.rectangle-4300 {
  background: #66b174;
  border-radius: 10px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 306px;
  top: 273px;
}
.div30 {
  color: #66b174;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 332px;
  top: 269px;
  width: 26px;
}
.div31 {
  color: #7e7e7e;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 246px;
  top: 269px;
  width: 26px;
}
.line-16 {
  margin-top: -1px;
  border-style: solid;
  border-color: #e0e0e0;
  border-width: 1px 0 0 0;
  width: 341px;
  height: 0px;
  position: absolute;
  left: 358px;
  top: 263px;
  transform-origin: 0 0;
  transform: rotate(180deg) scale(1, 1);
}
