<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="c">
      <img class="vector-2" src="vector-20.svg" />
      <div class="hong-seung-yoon-ux-researcher-portfolio">
        Hong Seung Yoon _ UX Researcher Portfolio
      </div>
      <div class="image-210"></div>
      <img class="image-211" src="image-2110.png" />
      <img class="image-212" src="image-2120.png" />
    </div>
    <div class="div2">소통이 필요할 땐?</div>
    <div class="rectangle-4297"></div>
    <div class="rectangle-4298"></div>
  </div>
  
</body>
</html>