<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="frame-6">
      <div class="home-indicator"></div>
    </div>
    <div class="frame-3">
      <img class="right-side" src="right-side0.svg" />
      <div class="_9-41">9:41</div>
    </div>
    <div class="div2">회원가입</div>
    <div class="div3">닉네임</div>
    <img class="group-98" src="group-980.svg" />
    <div class="div4">
      <div class="div5">입력해주세요.</div>
    </div>
    <div class="div6">생년월일</div>
    <div class="div7">
      <div class="_95-02-12">95.02.12</div>
    </div>
    <div class="div8">성별</div>
    <div class="div9">
      <div class="div5">남</div>
    </div>
    <div class="div10">
      <div class="div11">인증번호 전송</div>
    </div>
    <div class="div12">
      <div class="div13">휴대폰 번호 - 없이 입력</div>
    </div>
    <div class="rectangle-54"></div>
    <div class="div14">가입하기</div>
  </div>
  
</body>
</html>