<div class="div">
  <div class="div2">프로필</div>
  <div class="navigation-bar">
    <div class="status-bar">
      <div class="time">
        <div class="time2">9:41</div>
      </div>
      <div class="levels">
        <img class="battery" src="battery0.svg" />
        <img class="wifi" src="wifi0.svg" />
        <img class="cellular-connection" src="cellular-connection0.svg" />
      </div>
    </div>
  </div>
  <img class="div3" src="div1.png" />
  <div class="_1-10">1 / 10 &gt;</div>
  <img class="vector" src="vector0.svg" />
  <div class="frame-427318907">
    <img class="layer-1" src="layer-10.svg" />
    <img class="group-154" src="group-1540.svg" />
    <div class="layer-12">
      <img class="group" src="group0.svg" />
      <img class="vector2" src="vector1.svg" />
      <div class="_1-4">1 4</div>
    </div>
    <div class="div4">
      <img class="vector3" src="vector2.svg" />
      <img class="group2" src="group1.svg" />
    </div>
    <div class="layer-13">
      <img class="group3" src="group2.svg" />
      <img class="vector4" src="vector3.svg" />
    </div>
    <div class="div5">프로필</div>
    <div class="div6">모임</div>
    <div class="div7">채팅</div>
    <div class="div8">홈</div>
    <div class="div9">캘린더</div>
  </div>
  <div class="div10">가입한 모임</div>
  <div class="div11">작성한 글</div>
  <div class="div12">비공개 상태입니다</div>
  <div class="div13">작성한 리뷰</div>
  <div class="rectangle-303"></div>
  <div class="div14">
    <img class="vector5" src="vector4.svg" />
    <img class="group4" src="group3.svg" />
  </div>
  <div class="div15">
    <div class="div16">스포츠/운동</div>
  </div>
  <div class="_50-0">50.0</div>
  <div class="rectangle-4289"></div>
  <div class="rectangle-4290"></div>
  <div class="div17">
    <div class="div16">반려동물</div>
  </div>
  <div class="div18">
    <div class="div16">요리／음식</div>
  </div>
</div>
