.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: #fdfdfd;
  border-radius: 50px;
  border-style: solid;
  border-color: #d4d4d4;
  border-width: 1px;
  height: 944px;
  position: relative;
  overflow: hidden;
}
.div2 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 600;
  position: absolute;
  left: 17px;
  top: 70px;
  width: 204px;
}
.navigation-bar {
  background: var(--materials-chrome, rgba(255, 255, 255, 0));
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 375px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
  backdrop-filter: blur(24.87px);
}
.status-bar {
  align-self: stretch;
  flex-shrink: 0;
  height: 53.72px;
  position: relative;
}
.time {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 64.25%;
  left: 0%;
  top: calc(50% - 26.86px);
}
.time2 {
  color: var(--labels-primary, #000000);
  text-align: center;
  font-family: "SfPro-Regular", sans-serif;
  font-size: 16.913267135620117px;
  line-height: 21.89px;
  font-weight: 400;
  position: absolute;
  right: 31.38%;
  left: 38.04%;
  width: 30.58%;
  bottom: 25.55%;
  top: 33.5%;
  height: 40.95%;
}
.levels {
  width: 35.75%;
  height: 53.72px;
  position: absolute;
  right: 0%;
  left: 64.25%;
  top: calc(50% - 26.86px);
}
.battery {
  height: 24.07%;
  position: absolute;
  left: calc(50% - -10.55px);
  bottom: 33.34%;
  top: 42.59%;
  overflow: visible;
}
.wifi {
  width: 17.05px;
  height: 22.83%;
  position: absolute;
  left: calc(50% - 13.62px);
  bottom: 33.39%;
  top: 43.78%;
  overflow: visible;
}
.cellular-connection {
  width: 19.1px;
  height: 22.64%;
  position: absolute;
  left: calc(50% - 40.19px);
  bottom: 33.77%;
  top: 43.59%;
  overflow: visible;
}
.div3 {
  border-radius: 5px;
  border-style: solid;
  border-color: #f6f6f6;
  border-width: 1px;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 17px;
  top: 109px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  object-fit: cover;
}
._1-10 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 13px;
  line-height: 30px;
  font-weight: 600;
  position: absolute;
  left: 301px;
  top: 506px;
  width: 50px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector {
  opacity: 0.2;
  width: 2.67%;
  height: 1.06%;
  position: absolute;
  right: 55.73%;
  left: 41.6%;
  bottom: 28.92%;
  top: 70.02%;
  overflow: visible;
}
.frame-427318907 {
  border-style: solid;
  border-color: #d2d2d2;
  border-width: 1px;
  width: 375px;
  height: 80px;
  position: absolute;
  left: 0px;
  top: 864px;
  overflow: hidden;
}
.layer-1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 321px;
  top: 3px;
  overflow: visible;
}
.group-154 {
  height: auto;
  position: absolute;
  left: 9px;
  top: 3px;
  overflow: visible;
}
.layer-12 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 165px;
  top: 3px;
  overflow: hidden;
}
.group {
  width: 56.25%;
  height: 62.5%;
  position: absolute;
  right: 21.88%;
  left: 21.88%;
  bottom: 18.75%;
  top: 18.75%;
  overflow: visible;
}
.vector2 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  left: 100%;
  bottom: -100%;
  top: 100%;
  overflow: visible;
}
._1-4 {
  color: #606060;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  right: 31.11%;
  left: 35.56%;
  width: 33.33%;
  bottom: 26.67%;
  top: 31.11%;
  height: 42.22%;
}
.div4 {
  width: 12%;
  height: 56.25%;
  position: absolute;
  right: 22.4%;
  left: 65.6%;
  bottom: 40%;
  top: 3.75%;
  overflow: hidden;
}
.vector3 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group2 {
  width: 62.5%;
  height: 62.69%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 18.66%;
  top: 18.66%;
  overflow: visible;
}
.layer-13 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 87px;
  top: 3px;
  overflow: hidden;
}
.group3 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.vector4 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.div5 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 321px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div6 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 87px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div7 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 244px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div8 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 9px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div9 {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 10px;
  line-height: 22px;
  font-weight: 400;
  position: absolute;
  left: 165px;
  top: 43px;
  width: 45px;
  height: 21px;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 39px;
  top: 284px;
  width: 68px;
}
.div11 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 167px;
  top: 284px;
  width: 55px;
}
.div12 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 500;
  position: absolute;
  left: 158px;
  top: 574px;
  width: 154px;
}
.div13 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 300;
  position: absolute;
  left: 267px;
  top: 284px;
  width: 73px;
}
.rectangle-303 {
  background: #70b67d;
  width: 113.67px;
  height: 4px;
  position: absolute;
  left: 17px;
  top: 308px;
}
.div14 {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 63px;
  top: 546px;
  overflow: hidden;
}
.vector5 {
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group4 {
  width: 62.5%;
  height: 75%;
  position: absolute;
  right: 18.75%;
  left: 18.75%;
  bottom: 12.5%;
  top: 12.5%;
  overflow: visible;
}
.div15 {
  background: #f4f4f4;
  border-radius: 5px;
  width: 44px;
  height: 15px;
  position: absolute;
  left: 17px;
  top: 229px;
  overflow: hidden;
}
.div16 {
  color: #121212;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 8px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 3px;
  top: -5px;
}
._50-0 {
  color: #339846;
  text-align: left;
  font-family: "Pretendard-Regular", sans-serif;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: -0.025em;
  font-weight: 400;
  position: absolute;
  left: 333px;
  top: 175px;
}
.rectangle-4289 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #e0e0e0;
  border-width: 1px;
  width: 10px;
  height: 341px;
  position: absolute;
  left: 358px;
  top: 199px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.rectangle-4290 {
  background: #339846;
  border-radius: 5px;
  border-style: solid;
  border-color: #e0e0e0;
  border-width: 1px;
  width: 10px;
  height: 171px;
  position: absolute;
  left: 188px;
  top: 199px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.div17 {
  background: #f4f4f4;
  border-radius: 5px;
  width: 33px;
  height: 15px;
  position: absolute;
  left: 71px;
  top: 229px;
  overflow: hidden;
}
.div18 {
  background: #f4f4f4;
  border-radius: 5px;
  width: 40px;
  height: 15px;
  position: absolute;
  left: 114px;
  top: 229px;
  overflow: hidden;
}
