<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="navigation-bar">
      <div class="status-bar">
        <div class="time">
          <div class="time2">9:41</div>
        </div>
        <div class="levels">
          <img class="battery" src="battery0.svg" />
          <img class="wifi" src="wifi0.svg" />
          <img class="cellular-connection" src="cellular-connection0.svg" />
        </div>
      </div>
    </div>
    <div class="div2">
      <span>
        <span class="div-2-span">
          #퐁당퐁당
          <br />
        </span>
        <span class="div-2-span2">
          우리 같이 수영해요
          <br />
        </span>
      </span>
    </div>
    <div class="_1-10">1 / 10 &gt;</div>
    <img class="vector" src="vector0.svg" />
    <div class="frame-427318907">
      <img class="layer-1" src="layer-10.svg" />
      <img class="group-154" src="group-1540.svg" />
      <div class="layer-12">
        <img class="group" src="group0.svg" />
        <img class="vector2" src="vector1.svg" />
        <div class="_1-4">1 4</div>
      </div>
      <div class="div3">
        <img class="vector3" src="vector2.svg" />
        <img class="group2" src="group1.svg" />
      </div>
      <div class="layer-13">
        <img class="group3" src="group2.svg" />
        <img class="vector4" src="vector3.svg" />
      </div>
      <div class="div4">프로필</div>
      <div class="div5">모임</div>
      <div class="div6">채팅</div>
      <div class="div7">홈</div>
      <div class="div8">캘린더</div>
    </div>
    <div class="div9">게시물</div>
    <img class="group-98" src="group-980.svg" />
    <img class="div10" src="div8.png" />
    <img class="div11" src="div9.png" />
    <div class="div12">학</div>
    <img class="div13" src="div11.png" />
    <div class="div14">학</div>
    <div class="_3-15">
      <ol class="_3-15-span">
        <li>3. 15</li>
      </ol>
    </div>
    <div class="_12">12</div>
    <div class="_35">35</div>
    <div class="_3">3</div>
    <div class="div15">태백산에서</div>
    <div class="div16">진짜 재밌었는데!!</div>
    <div class="div17">또 가고 싶다 ㅜ</div>
    <div class="div18">토끼</div>
    <div class="line-19"></div>
    <img class="div19" src="div17.svg" />
    <div class="div20">
      <img class="vector5" src="vector4.svg" />
      <img class="group4" src="group3.svg" />
    </div>
    <div class="div21">
      <img class="vector6" src="vector5.svg" />
      <img class="group5" src="group4.svg" />
    </div>
    <div class="div22">
      <img class="vector7" src="vector6.svg" />
      <img class="group6" src="group5.svg" />
    </div>
    <img class="div23" src="div21.svg" />
    <img
      class="dall-e-2024-10-21-22-08-17-a-whimsical-scene-of-a-flamingo-and-a-bear-taking-a-selfie-together-the-bear-should-be-holding-the-camera-in-one-paw-with-a-friendly-expression-and-1"
      src="dall-e-2024-10-21-22-08-17-a-whimsical-scene-of-a-flamingo-and-a-bear-taking-a-selfie-together-the-bear-should-be-holding-the-camera-in-one-paw-with-a-friendly-expression-and-10.png"
    />
    <div class="_15">15분 전</div>
    <img class="div24" src="div22.png" />
    <div class="div25">나도 나도 나도 나도</div>
    <div class="div26">청설모</div>
    <div class="div27">
      <img class="vector8" src="vector7.svg" />
      <img class="group7" src="group6.svg" />
    </div>
    <div class="_152">15분 전</div>
    <img class="div28" src="div26.png" />
    <div class="div29">진짜? 나도 가고싶다!!</div>
    <div class="div30">새새</div>
    <div class="div31">
      <img class="vector9" src="vector8.svg" />
      <img class="group8" src="group7.svg" />
    </div>
    <div class="_153">15분 전</div>
    <div class="_5">5분 전</div>
    <img class="group-1000002815" src="group-10000028150.svg" />
  </div>
  
</body>
</html>