<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="navigation-bar">
      <div class="status-bar">
        <div class="time">
          <div class="time2">9:41</div>
        </div>
        <div class="levels">
          <img class="battery" src="battery0.svg" />
          <img class="wifi" src="wifi0.svg" />
          <img class="cellular-connection" src="cellular-connection0.svg" />
        </div>
      </div>
    </div>
    <div class="div2">
      <span>
        <span class="div-2-span">
          #퐁당퐁당
          <br />
        </span>
        <span class="div-2-span2">
          우리 같이 수영해요
          <br />
        </span>
      </span>
    </div>
    <div class="_1-10">1 / 10 &gt;</div>
    <img class="vector" src="vector0.svg" />
    <div class="frame-427318907">
      <img class="layer-1" src="layer-10.svg" />
      <img class="group-154" src="group-1540.svg" />
      <div class="layer-12">
        <img class="group" src="group0.svg" />
        <img class="vector2" src="vector1.svg" />
        <div class="_1-4">1 4</div>
      </div>
      <div class="div3">
        <img class="vector3" src="vector2.svg" />
        <img class="group2" src="group1.svg" />
      </div>
      <div class="layer-13">
        <img class="group3" src="group2.svg" />
        <img class="vector4" src="vector3.svg" />
      </div>
      <div class="div4">프로필</div>
      <div class="div5">모임</div>
      <div class="div6">채팅</div>
      <div class="div7">홈</div>
      <div class="div8">캘린더</div>
    </div>
    <img class="group-98" src="group-980.svg" />
    <div class="div9"></div>
    <div class="div10">인기 카테고리</div>
    <div class="div11">최근 검색어</div>
    <div class="div12">전체 삭제</div>
    <div class="div13">
      <div class="frame-1000002821">
        <div class="div14">등산</div>
        <img class="group4" src="group3.svg" />
      </div>
      <div class="frame-1000002822">
        <div class="div14">가을</div>
        <img class="group5" src="group4.svg" />
      </div>
      <div class="frame-1000002823">
        <div class="div15">피크닉</div>
        <img class="group6" src="group5.svg" />
      </div>
      <div class="frame-1000002824">
        <div class="div14">해변</div>
        <img class="group7" src="group6.svg" />
      </div>
    </div>
    <div class="frame-1000002825">
      <div class="group-1000002822">
        <div class="_2">
          <span>
            <span class="_2-span">2</span>
            <span class="_2-span2">스포츠/운동</span>
          </span>
        </div>
        <div class="div16">&lt;</div>
      </div>
      <div class="group-1000002823">
        <div class="_3">
          <span>
            <span class="_3-span">3</span>
            <span class="_3-span2">요리/음식</span>
          </span>
        </div>
        <div class="div17">&lt;</div>
      </div>
      <div class="group-1000002824">
        <div class="_4">
          <span>
            <span class="_4-span">4</span>
            <span class="_4-span2">여행</span>
          </span>
        </div>
        <div class="div18">&lt;</div>
      </div>
      <div class="group-1000002825">
        <div class="_5">
          <span>
            <span class="_5-span">5</span>
            <span class="_5-span2">악기/예술</span>
          </span>
        </div>
        <div class="div19">&lt;</div>
      </div>
      <div class="group-1000002826">
        <div class="_6">
          <span>
            <span class="_6-span">6</span>
            <span class="_6-span2">반려동물</span>
          </span>
        </div>
        <div class="div20">&lt;</div>
      </div>
      <div class="group-1000002827">
        <div class="_7">
          <span>
            <span class="_7-span">7</span>
            <span class="_7-span2">동네친구</span>
          </span>
        </div>
        <div class="div21">&lt;</div>
      </div>
      <div class="group-1000002828">
        <div class="_8">
          <span>
            <span class="_8-span">8</span>
            <span class="_8-span2">오락/게임</span>
          </span>
        </div>
        <div class="div22">&lt;</div>
      </div>
    </div>
    <div class="_1">
      <span>
        <span class="_1-span">1</span>
        <span class="_1-span2">도서/자기개발</span>
      </span>
    </div>
    <div class="div23">&lt;</div>
    <div class="div24">
      <div class="group-1000002829">
        <img class="frame-1000002827" src="frame-10000028270.png" />
        <div class="div25">영등포구</div>
        <div class="div26">가을와 독서</div>
        <div class="_30">30명</div>
        <img class="group8" src="group7.svg" />
      </div>
      <div class="group-1000002830">
        <img class="frame-10000028272" src="frame-10000028271.png" />
        <div class="div27">마포구</div>
        <div class="div28">유아용 독서</div>
        <div class="_20">20명</div>
        <img class="group9" src="group8.svg" />
      </div>
      <div class="group-1000002831">
        <img class="frame-10000028273" src="frame-10000028272.png" />
        <div class="div29">동대문구</div>
        <div class="_10">하루10분 책보기</div>
        <div class="_102">10명</div>
        <img class="group10" src="group9.svg" />
      </div>
    </div>
    <div class="rectangle-4299"></div>
    <div class="rectangle-4300"></div>
    <div class="div30">인기순</div>
    <div class="div31">최신순</div>
    <div class="line-16"></div>
  </div>
  
</body>
</html>